#
# Build
#

set build_components {
	core init
	drivers/timer
	taskmanager
	idle
	lib/trace/policy/rpc_name
}

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config prio_levels="4">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="idle" priority="-2">
		<resource name="RAM" quantum="1M"/>
	</start>
	<start name="taskmanager">
		<resource name="RAM" quantum="30M"/>
		<config>
			<trace_policy label="init -> taskmanager" module="rpc_name" />
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	timer
	taskmanager
	idle
	ld.lib.so
	libc.lib.so
	libm.lib.so
	stdcxx.lib.so
	rpc_name
}

build_boot_image $boot_modules

append qemu_args " -nographic -serial mon:stdio -m 1024 "

run_genode_until forever
#{.*child exited with exit value 0.* } 60
